 
Processo SEI nº 53180.048918/2023-20 1 
 
 REGULAMENTO DE LICITAÇÕES E CONTRATAÇÕES DOS CORREIOS - RLCC Aprovado pelo Conselho de Administração dos Correios (Sétima Reunião Ordinária do Conselho de Administração - 7ª ROCA, de 31/07/2024) BRASÍLIA/DF Vigente a partir de 14 de agosto de 2024 
 
Processo SEI nº 53180.048918/2023-20 2 
 
 SUMÁRIO HISTÓRICO DE ATUALIZAÇÃO ......................................................................................... 4 CAPÍTULO I DAS DISPOSIÇÕES GERAIS ............................................................................... 5 CAPÍTULO II DAS LICITAÇÕES E CONTRATAÇÕES .................................................................. 5 Seção I - Das Normas Gerais ........................................................................................... 5 Subseção I - Das Diretrizes ............................................................................................. 6 Subseção II - Das Vedações ............................................................................................. 7 Subseção III - Do Planejamento ....................................................................................... 7 CAPÍTULO III DOS PROCEDIMENTOS PRELIMINARES E AUXILIARES DAS LICITAÇÕES E DAS CONTRATAÇÕES DIRETAS .............................................................................................. 8 Seção I - Dos Procedimentos Preliminares ........................................................................... 8 Subseção I - Do Procedimento de Manifestação de Interesse Privado - PMI .................................... 8 Subseção II - Da Audiência e Consulta Públicas ..................................................................... 8 Seção II - Dos Procedimentos Auxiliares ............................................................................. 8 Subseção I - Da Pré-Qualificação Permanente ...................................................................... 9 Subseção II - Do Cadastramento ....................................................................................... 9 Subseção III - Do Catálogo Eletrônico de Itens Padronizados ..................................................... 9 Subseção IV - Do Sistema de Registro de Preços - SRP ........................................................... 10 CAPÍTULO IV DOS PROCEDIMENTOS DE LICITAÇÃO ............................................................. 11 Seção I - Das Disposições Gerais ..................................................................................... 11 Seção II - Da Preparação .............................................................................................. 12 Seção III - Da Divulgação ............................................................................................. 13 Seção IV - Da Apresentação de Lances ou Propostas e do Modo de Disputa .................................. 13 Seção V - Dos Critérios de Julgamento ............................................................................. 14 Seção VI - Da Verificação de Efetividade dos Lances ou das Propostas ....................................... 15 Subseção I - Dos Critérios de Desempate e Do Direito de Preferência ........................................ 16 Seção VII - Da Negociação ............................................................................................ 16 Seção VIII - Da Habilitação ........................................................................................... 17 Seção IX - Dos Recursos ............................................................................................... 17 Seção X - Da Adjudicação ............................................................................................ 18 Seção XI - Do Encerramento ......................................................................................... 18 Seção XII - Do Pregão Correios ....................................................................................... 18 Seção XIII - Do Sistema de Equalização de Alíquotas de ICMS .................................................. 19 CAPÍTULO V DAS NORMAS ESPECÍFICAS ........................................................................... 19 Seção I - Das Obras e Serviços ....................................................................................... 19 Seção II - Das Obras e Serviços de Engenharia .................................................................... 20 Seção III - Da Alienação de Bens .................................................................................... 21 Seção IV - Dos Bens e Serviços de Tecnologia da Informação - TI .............................................. 22 CAPÍTULO VI DA CONTRATAÇÃO INTERNACIONAL .............................................................. 22 CAPÍTULO VII DAS CONTRATAÇÕES DE INOVAÇÃO ............................................................. 23 Seção I - Da Contratação de Solução Inovadora .................................................................. 23 
 
Processo SEI nº 53180.048918/2023-20 3 
 
 Seção II - Do Diálogo Competitivo ................................................................................... 23 CAPÍTULO VIII DA CONTRATAÇÃO DIRETA ........................................................................ 25 Seção I - Da Dispensa de Licitação .................................................................................. 25 Seção II - Da Inexigibilidade de Licitação .......................................................................... 27 CAPÍTULO IX DA INAPLICABILIDADE DAS REGRAS DE LICITAÇÃO E DE CONTRATAÇÃO DIRETA ........ 28 CAPÍTULO X DAS PEQUENAS DESPESAS DE PRONTA-ENTREGA E PAGAMENTO ............................ 29 CAPÍTULO XI DOS CONTRATOS ..................................................................................... 29 Seção I - Das Disposições Gerais ..................................................................................... 29 Seção II - Da Elaboração .............................................................................................. 30 Seção III - Da Matriz de Riscos ....................................................................................... 30 Seção IV - Da Duração ................................................................................................. 31 CAPÍTULO XII DA ALTERAÇÃO DOS CONTRATOS ................................................................ 31 CAPÍTULO XIII DA GESTÃO DOS CONTRATOS .................................................................... 33 Seção I - Da Gestão e Fiscalização .................................................................................. 33 Seção II - Das Responsabilidades do Contratado .................................................................. 33 CAPÍTULO XIV DA EXTINÇÃO CONTRATUAL ...................................................................... 33 Seção I - Da Rescisão .................................................................................................. 33 CAPÍTULO XV DA SUSPENSÃO E DA NULIDADE DOS CONTRATOS ............................................ 34 CAPÍTULO XVI DAS PENALIDADES ADMINISTRATIVAS ........................................................... 35 CAPÍTULO XVII DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS .................................................... 36 ANEXO I EXPRESSÕES TÉCNICAS ................................................................................... 37 
 
Processo SEI nº 53180.048918/2023-20 4 
 
 HISTÓRICO DE ATUALIZAÇÃO Aprovação Data Sétima Reunião Extraordinária do Conselho de Administração dos Correios - 7ª RECA/2017 20/07/2017 Quarta Reunião Ordinária do Conselho de Administração dos Correios - 4ª ROCA/2020 30/04/2020 Sexta Reunião Extraordinária do Conselho de Administração dos Correios - 6ª RECA/2022 08/07/2022 Sétima Reunião Ordinária do Conselho de Administração dos Correios - 7ª ROCA/2024 31/07/2024 
 
Processo SEI nº 53180.048918/2023-20 5 
 
 
REGULAMENTO DE LICITAÇÕES E CONTRATAÇÕES DOS CORREIOS - RLCC O Conselho de Administração - CA resolve aprovar o presente Regulamento de Licitações e Contratações dos Correios - RLCC, no uso das atribuições que lhe confere o art. 50, inciso XXXI, do Estatuto Social dos Correios, em conformidade com o art. 40 da Lei nº 13.303/2016. CAPÍTULO I DAS DISPOSIÇÕES GERAIS Art. 1º Este Regulamento de Licitações e Contratações dos Correios - RLCC dispõe sobre as licitações e contratações corporativas da Empresa Brasileira de Correios e Telégrafos - Correios e dá outras providências. § 1º Este RLCC poderá ser adotado por empresas integrantes do grupo econômico dos Correios. § 2º Normativo interno dos Correios disciplinará as regras, os procedimentos e as competências para aplicação deste RLCC. § 3º Os convênios, os contratos de publicidade, de patrocínio e demais contratos regulados por legislação ou norma específica observarão as diretrizes e os procedimentos nela previstos e, no que couber, este RLCC. Art. 2º Este RLCC se fundamenta na Lei nº 13.303/2016 (Estatuto Jurídico das Estatais) e no Decreto nº 8.945/2016. CAPÍTULO II DAS LICITAÇÕES E CONTRATAÇÕES Seção I - Das Normas Gerais Art. 3º As contratações dos Correios destinadas à prestação de serviços, inclusive de engenharia e de publicidade, à aquisição, locação e alienação de bens e ativos integrantes do seu patrimônio ou à execução de obras a serem integradas a esse patrimônio, bem como à implementação de ônus real sobre tais bens, serão precedidas de licitação, ressalvadas as hipóteses previstas neste RLCC. Art. 4º As licitações e contratações se destinam a assegurar a seleção da proposta mais vantajosa, inclusive no que se refere ao ciclo de vida do objeto, e a evitar operações em que se caracterize sobrepreço ou superfaturamento. Art. 5º As licitações e contratações observarão, entre outros, os princípios da legalidade, impessoalidade, moralidade, publicidade, eficiência, eficácia, celeridade, finalidade, igualdade, probidade administrativa, motivação, economicidade, proporcionalidade, razoabilidade, desenvolvimento nacional sustentável, planejamento, transparência, segregação de funções, vinculação ao instrumento convocatório, obtenção da competitividade e do julgamento objetivo, interesse público e formalismo moderado. Parágrafo único. Na aplicação dos princípios, devem ser observadas as seguintes regras: I - a decisão fundamentada apenas em princípios deve indicar as consequências práticas do ato, considerando as alternativas existentes para a decisão; e 
 
Processo SEI nº 53180.048918/2023-20 6 
 
 II - a decisão de invalidação de ato, contrato ou processo deve ponderar a proporcionalidade de seus efeitos, adequação e consequências administrativas. Art. 6º A alteração de entendimento administrativo deve respeitar o ato jurídico perfeito. Art. 7º Os Correios poderão prever cláusula compromissória de arbitragem para solução de controvérsias que envolvam direitos patrimoniais disponíveis em contratos cujo valor ou impacto estratégico justifiquem esse investimento. Subseção I - Das Diretrizes Art. 8º As licitações e contratações serão pautadas pelas seguintes diretrizes: I - uso de documentos padronizados, preferencialmente; II - busca da maior vantagem competitiva para os Correios, considerando custos e benefícios, diretos e indiretos, de natureza econômica, social e ambiental, inclusive os relativos à manutenção, ao desfazimento de bens e resíduos, ao índice de depreciação econômica e a outros fatores de igual relevância; III - parcelamento do objeto, com vistas a conferir vantagem técnica e econômica, e ampliar a participação de licitantes, sem perda de economia de escala, observados os limites estabelecidos para a dispensa de licitação em razão do valor da contratação; IV - adoção preferencial do Pregão Correios, em sua forma eletrônica, para a aquisição de bens e serviços comuns; V - observância dos planos, programas e políticas de integridade e de sustentabilidade empresarial dos Correios, nas transações com as partes interessadas; VI - promoção da diversidade racial por meio da alocação de pessoas pretas, pardas e indígenas, quando possível, na execução dos contratos de prestação de serviços com cessão de mão de obra; VII - utilização de tecnologia e de recursos eletrônicos, especialmente nas contratações com etapas de lances; VIII - possibilidade de exigência editalícia, inclusive sob o aspecto ambiental, especificamente para a aquisição de bens, de certificação da qualidade do produto, por instituição previamente credenciada pelo Sistema Nacional de Metrologia, Normalização e Qualidade Industrial - Sinmetro ou da adequação do processo de fabricação às normas da Associação Brasileira de Normas Técnicas - ABNT; IX - disposição final ambientalmente adequada dos materiais potencialmente poluidores e dos resíduos sólidos gerados pelas obras contratadas; X - mitigação dos danos ambientais por meio de medidas condicionantes e de compensação ambiental definidas no procedimento de licenciamento ambiental; XI - utilização de produtos, equipamentos e serviços que, comprovadamente, reduzam o consumo de energia e de recursos naturais; XII - avaliação de impactos de vizinhança, na forma da legislação urbanística; 
 
Processo SEI nº 53180.048918/2023-20 7 
 
 XIII - proteção do patrimônio cultural, histórico, arqueológico e imaterial, inclusive por meio da avaliação do impacto direto ou indireto causado por investimentos; e XIV - acessibilidade para pessoas com deficiência ou com mobilidade reduzida; Parágrafo único. A padronização dos documentos observará as práticas adotadas no mercado fornecedor do objeto padronizado, este RLCC e demais normas aplicáveis. Art. 9º Os Correios poderão aplicar questionários e realizar procedimentos de Due Diligence de Integridade - DDI com interessados, fornecedores e prestadores de serviços, com o objetivo de mitigar riscos de imagem e reputação. § 1º O preenchimento do questionário resultará na classificação do Grau de Risco de Integridade - GRI como baixo, médio ou alto para subsidiar o relacionamento contratual. § 2º O resultado do GRI não ensejará a rescisão contratual nem a aplicação de penalidade ao fornecedor. § 3º O resultado do GRI poderá ser utilizado como parâmetro para fins de implantação de medidas e/ou ações mitigadoras para as fragilidades identificadas e para o fomento à cultura de integridade dos fornecedores. § 4º As informações contidas no DDI, inclusive o seu resultado, são de posse restrita dos Correios e do emitente do questionário. Subseção II - Das Vedações Art. 10. Nas licitações e contratações é vedado: I - admitir, prever, incluir ou tolerar, nos atos de convocação, cláusulas ou condições que comprometam, restrinjam ou frustrem o seu caráter competitivo ou estabeleçam preferências ou distinções em razão da naturalidade, da sede ou domicílio dos licitantes ou de qualquer outra circunstância impertinente ou irrelevante para o objeto do contrato, inclusive em licitações internacionais; II - estabelecer tratamento diferenciado de natureza comercial, legal, trabalhista, previdenciária ou qualquer outra, entre empresas brasileiras e estrangeiras, inclusive quanto à moeda, modalidade e local de pagamento; e III - realizar operações com sobrepreço ou superfaturamento. Subseção III - Do Planejamento Art. 11. As contratações serão antecedidas por planejamento detalhado com vistas a otimizar seu desempenho, proteger o interesse público envolvido e maximizar seus resultados econômicos e as finalidades estatutárias. Parágrafo único. Os Correios consolidarão suas intenções de contratação, anualmente, em um planejamento estruturado de gerenciamento de contratações. Art. 12. O planejamento da contratação objetiva a caracterização do objeto a ser contratado e abrange: I - a identificação da necessidade; 
 
Processo SEI nº 53180.048918/2023-20 8 
 
 II - a prospecção de mercado; III - o planejamento dos recursos orçamentários; IV - a definição do modelo de contratação; V - a definição da relação custo/benefício da contratação; e VI - a elaboração da documentação técnica e de solicitação da demanda. Parágrafo único. A contratação direta observará, no que couber, o previsto neste artigo. CAPÍTULO III DOS PROCEDIMENTOS PRELIMINARES E AUXILIARES DAS LICITAÇÕES E DAS CONTRATAÇÕES DIRETAS Seção I - Dos Procedimentos Preliminares Subseção I - Do Procedimento de Manifestação de Interesse Privado - PMI Art. 13. O Procedimento de Manifestação de Interesse Privado - PMI consiste em procedimento administrativo consultivo realizado por meio de edital de chamamento público, para que eventuais interessados, devidamente autorizados, apresentem estudos, sugestões técnicas, propostas e projetos de empreendimentos, com vistas a atender necessidades previamente identificadas. Parágrafo único. A adoção do PMI não obriga a realização de licitação ou contratação direta pelos Correios. Art. 14. O autor ou financiador do projeto selecionado poderá participar da licitação para a execução do empreendimento, podendo ser ressarcido pelos custos aprovados pelos Correios caso não a vença, desde que seja promovida a respectiva cessão de direitos. Subseção II - Da Audiência e Consulta Públicas Art. 15. A audiência e a consulta públicas são instrumentos pelos quais o mercado fornecedor tem conhecimento do modelo/solução, edital e/ou documentos técnicos, ainda que não em sua totalidade, para discussão, críticas e sugestões, de forma a auxiliar no aprimoramento do objeto a ser contratado. Parágrafo único. Os Correios identificarão a oportunidade e a conveniência da realização da audiência e/ou consulta públicas, podendo realizá-las de forma concomitante e previamente à publicação do edital de licitação cuja elaboração visam subsidiar. Seção II - Dos Procedimentos Auxiliares Art. 16. São procedimentos auxiliares das licitações: I - pré-qualificação permanente; II - cadastramento; III - catálogo eletrônico de padronização; e 
 
Processo SEI nº 53180.048918/2023-20 9 
 
 IV - Sistema de Registro de Preços - SRP. Subseção I - Da Pré-Qualificação Permanente Art. 17. A pré-qualificação permanente é o procedimento anterior à licitação, destinado a identificar: I - fornecedores que reúnam condições de habilitação exigidas para a aquisição de bem ou a execução do serviço ou obra nos prazos, locais e condições previamente estabelecidos; e/ou II - bens que atendam exigências técnicas e de qualidade preestabelecidas pelos Correios. Parágrafo único. A realização de pré-qualificação não obriga os Correios a licitarem o respectivo objeto, tampouco condiciona licitações posteriores ao uso da lista de pré-qualificados. Art. 18. O procedimento de pré-qualificação observará: I - forma pública; II - abertura permanente à inscrição de qualquer interessado; III - realização em grupos ou segmentos, segundo as especialidades dos fornecedores; IV - abrangência parcial ou total, contendo alguns ou todos os requisitos técnicos e/ou de habilitação necessários à contratação, assegurada, em qualquer hipótese, a igualdade de condições entre os concorrentes; V - validade máxima de 1 (um) ano, contada da concessão da pré-qualificação. Art. 19. As licitações poderão ser restritas a fornecedores ou bens pré-qualificados, a critério dos Correios, conforme condições estabelecidas no edital de licitação. Art. 20. O edital de pré-qualificação e a lista de fornecedores e bens pré-qualificados serão divulgados no portal eletrônico dos Correios. Art. 21. Na pré-qualificação de bens, poderá ser exigida a comprovação de sua qualidade, inclusive com a apresentação de amostra. Subseção II - Do Cadastramento Art. 22. Os Correios utilizam, preferencialmente, o Sistema de Cadastramento Unificado de Fornecedores - Sicaf, integrante do Sistema Integrado de Administração de Serviços Gerais - Siasg, para verificação de dados cadastrais dos fornecedores. Parágrafo único. O cadastro no Sicaf não é obrigatório para participação nos procedimentos licitatórios realizados pelos Correios. Art. 23. Os Correios não atuam como unidade cadastradora do Sicaf. Subseção III - Do Catálogo Eletrônico de Itens Padronizados Art. 24. O catálogo eletrônico de padronização de compras, serviços e obras consiste em sistema informatizado, de gerenciamento centralizado, destinado a permitir a padronização dos itens que estarão disponíveis para a realização de licitação. 
 
Processo SEI nº 53180.048918/2023-20 10 
 
 Art. 25. O catálogo eletrônico poderá ser utilizado pelos Correios em licitações cujos critérios de julgamento sejam o menor preço ou o maior desconto, e conterá toda a documentação e todos os procedimentos da fase interna da licitação, assim como as especificações dos respectivos objetos. Subseção IV - Do Sistema de Registro de Preços - SRP Art. 26. O Sistema de Registro de Preços - SRP é regulamentado pelas disposições deste RLCC e pode ser adotado quando: I - as características do bem ou do serviço indicarem necessidade de contratações frequentes; II - conveniente a aquisição de bens com previsão de entregas parceladas ou contratação de serviços remunerados por unidade de medida ou em regime de tarefa; III - conveniente a aquisição de bens ou a contratação de serviços para atendimento a mais de 1 (um) órgão ou entidade da Administração Pública, ou a programas de governo; e IV - pela natureza do objeto, não for possível definir previamente o quantitativo a ser demandado pelos Correios. Art. 27. O registro de preços observará, entre outras, as seguintes condições: I - efetivação prévia de ampla pesquisa de mercado; II - seleção de acordo com os procedimentos previstos no edital; III - controle e atualização periódicos dos preços registrados; IV - validade da ata de registro de preços por prazo não superior a 2 (dois) anos, incluídas eventuais prorrogações; V - formação de cadastro reserva, na respectiva ata, com os licitantes que aceitarem cotar os bens ou serviços com preços iguais ao do licitante vencedor, na sequência da classificação do certame, assim como dos licitantes que mantiverem suas propostas originais ou reduzidas, desde que sejam iguais ou inferiores ao valor máximo estimado da contratação. § 1º A formação do cadastro reserva tem por objetivo o aproveitamento do processo no caso de impossibilidade de atendimento pelo primeiro colocado da ata. § 2º A existência de preços registrados não obriga os Correios a firmarem os instrumentos contratuais que deles poderão advir, sendo facultada a realização de licitação específica, assegurada ao licitante registrado preferência em igualdade de condições. § 3º A prorrogação da ata de registro de preços ficará condicionada, cumulativamente, à demonstração da sua vantajosidade, da existência de saldo de quantidades não consumidas e da concordância do beneficiário da ata. § 4º A prorrogação da ata de registro de preços não restabelece os quantitativos originalmente registrados, ficando disponível apenas o remanescente não consumido no período inicial de sua vigência. § 5º É vedado efetuar acréscimos nos quantitativos fixados na ata, sendo permitidos acréscimos apenas nos contratos dela decorrentes, nos limites fixados neste RLCC. 
 
Processo SEI nº 53180.048918/2023-20 11 
 
 Art. 28. Os Correios poderão permitir participação ou participar das licitações pelo SRP de outras empresas estatais, bem como permitir adesão ou aderir a atas, desde que o regime contratual aplicável seja o da Lei nº 13.303/2016, observados os critérios de conveniência e oportunidade. Art. 29. O sistema de registro de preços poderá ser utilizado nas contratações realizadas por meio de licitação, de dispensa de licitação ou inexigibilidade de licitação. CAPÍTULO IV DOS PROCEDIMENTOS DE LICITAÇÃO Seção I - Das Disposições Gerais Art. 30. As licitações terão acesso público pelas seguintes formas de processamento: I - Pregão Correios, para bens e serviços comuns, inclusive serviços comuns de engenharia; e II - Licitação Correios, para as demais contratações. Art. 31. São aplicáveis os seguintes modos de disputa às licitações: I - aberto, na forma eletrônica, em que os licitantes apresentarão lances públicos e sucessivos, crescentes ou decrescentes, conforme o critério de julgamento adotado; e/ou II - fechado, em que as propostas apresentadas pelos licitantes serão sigilosas, nos termos definidos no edital. Art. 32. As licitações serão processadas e julgadas por pregoeiro, licitador ou comissão permanente ou especial de licitação, conforme parâmetros previstos em normativo interno e critério de julgamento definido no edital. Art. 33. Qualquer cidadão é parte legítima para impugnar o edital de licitação por irregularidade na aplicação da lei. Art. 34. Não poderão participar das licitações nem das contratações as pessoas físicas ou jurídicas enquadradas nas hipóteses legais de impedimento e nas demais vedações previstas no edital. Art. 35. Aplicam-se às licitações as disposições sobre o direito de preferência e desempate constantes dos arts. 42 a 49 da Lei Complementar nº 123/2006. § 1º As disposições a que se refere o caput deste artigo não são aplicadas: I - no caso de licitação para aquisição de bens ou contratação de serviços em geral, ao item ou lote cujo valor estimado for superior à receita bruta máxima admitida para fins de enquadramento como empresa de pequeno porte; II - no caso de contratação de obras e serviços de engenharia, às licitações cujo valor estimado for superior à receita bruta máxima admitida para fins de enquadramento como empresa de pequeno porte; III - no caso de licitante que tenha celebrado contratos com a Administração Pública, no ano calendário de realização da licitação, cujos valores somados extrapolem a receita bruta máxima admitida para fins de enquadramento como empresa de pequeno porte, o que poderá ser comprovado mediante declaração. 
 
Processo SEI nº 53180.048918/2023-20 12 
 
 § 2º Nas contratações com prazo de vigência superior a 1 (um) ano, será considerado o valor anual do contrato na aplicação dos limites previstos nos incisos I a III do § 1º deste artigo. Art. 36. Não poderá ser celebrado contrato com preterição da ordem de classificação das propostas nem com terceiros estranhos à licitação. Art. 37. Admite-se a inclusão de documento, em sede de diligência, para complementar ou esclarecer aspecto relacionado à condição de habilitação em análise e vise confirmar fato ou capacidade preexistente, relativamente à data da abertura da sessão pública. § 1º Quando todas as propostas forem desclassificadas ou todos os licitantes inabilitados, será facultado aos Correios, observada a ordem de classificação, estabelecer prazo mínimo para os licitantes reapresentarem suas propostas e/ou os documentos de habilitação. § 2º O saneamento de vícios que não acarretem lesão ao interesse público nem prejuízo a terceiros poderá ser realizado a qualquer tempo. Art. 38. As licitações serão processadas, preferencialmente, por meio eletrônico, na seguinte sequência de fases: I - preparação; II - divulgação; III - apresentação de lances ou propostas; IV - julgamento; V - verificação de efetividade dos lances ou propostas; VI - negociação; VII - habilitação; VIII - interposição de recursos; IX - adjudicação do objeto; e X - homologação do resultado ou revogação do procedimento. Seção II - Da Preparação Art. 39. Na fase preparatória, serão avaliadas a: I - necessidade e conveniência da contratação; II - presença dos requisitos legais para a contratação; III - definição do objeto e das condições básicas de contratação; IV - definição do valor estimado da contratação, que será sigiloso até o encerramento da etapa de lances, observada a obrigatoriedade da divulgação do detalhamento dos quantitativos e das demais informações necessárias para a elaboração das propostas; 
 
Processo SEI nº 53180.048918/2023-20 13 
 
 V - viabilidade da adoção de critérios e/ou práticas de sustentabilidade sob os aspectos ambiental, econômico, jurídico-político, social, cultural e ético, contemplado todo o ciclo de vida do objeto da contratação; e VI - viabilidade da adoção de modelos, métodos, técnicas e tecnologias de gestão e de racionalização dos recursos empregados na execução do objeto da contratação. § 1º É facultado aos Correios conferir, justificadamente, publicidade ao valor estimado da contratação. § 2º O valor estimado da contratação será público quando adotado o critério de julgamento maior desconto. § 3º A informação relativa ao valor estimado da contratação, ainda que tenha caráter sigiloso, será disponibilizada aos órgãos de controle externo e interno, sempre que solicitado. § 4º Quando adotado o Diálogo Competitivo a que se refere a Seção II do Capítulo VII deste RLCC, a fase de preparação da licitação abrangerá, além das avaliações dos incisos do caput deste artigo, as etapas de pré-seleção e de diálogo. Art. 40. O edital e o contrato indicarão, de forma clara e sucinta, o objeto da licitação. Parágrafo único. A delimitação do escopo da licitação para contratação de solução inovadora poderá se restringir à indicação do problema a ser resolvido e dos resultados esperados pelos Correios, incluídos os desafios tecnológicos a serem superados, dispensada a descrição de eventual solução técnica previamente mapeada e suas especificações técnicas. Seção III - Da Divulgação Art. 41. Os avisos contendo os resumos dos editais das licitações devem ser previamente publicados no Diário Oficial da União - DOU e no portal eletrônico dos Correios, observados os prazos normativos mínimos para apresentação de propostas ou lances. § 1º As modificações realizadas no edital exigem divulgação pela mesma forma em que se deu o texto original, reabrindo-se o prazo inicialmente estabelecido, exceto quando a alteração não afetar a formulação das propostas. § 2º O ato de homologação da licitação será divulgado no portal eletrônico dos Correios. Seção IV - Da Apresentação de Lances ou Propostas e do Modo de Disputa Art. 42. O edital poderá prever a adoção dos modos de disputa aberto ou fechado, ou, quando for possível o parcelamento do objeto da licitação em lotes, a combinação de ambos, sendo vedada a utilização isolada: I - do modo de disputa fechado, quando adotados os critérios de julgamento de menor preço ou de maior desconto; II - do modo de disputa aberto, quando adotado o critério de julgamento melhor combinação de técnica e preço. Art. 43. O modo de disputa aberto admite: 
 
Processo SEI nº 53180.048918/2023-20 14 
 
 I - lances intermediários iguais ou inferiores ao maior já ofertado, quando adotado o critério de julgamento maior oferta de preço, ou iguais ou superiores ao menor já ofertado nos demais critérios de julgamento; e II - reinício da disputa aberta, após a identificação do melhor lance, para definição das demais colocações, quando existir diferença de pelo menos 10% (dez por cento) entre o melhor lance e o subsequente. Seção V - Dos Critérios de Julgamento Art. 44. Poderão ser utilizados os seguintes critérios de julgamento: I - menor preço; II - maior desconto; III - melhor combinação de técnica e preço; IV - melhor técnica; V - melhor conteúdo artístico; VI - maior oferta de preço; VII - maior retorno econômico, considerando o ciclo de vida do bem ou serviço; e VIII - melhor destinação de bens alienados. § 1º Os critérios de julgamento serão expressamente identificados no edital e poderão ser combinados na hipótese de parcelamento do objeto. § 2º Para efeito de julgamento, serão desconsideradas as vantagens não previstas no edital. § 3º Para o Pregão Correios serão aplicados exclusivamente os critérios de julgamento previstos nos incisos I e II do caput deste artigo. Art. 45. O critério de julgamento por maior desconto terá como referência o preço global fixado no edital, estendendo-se o desconto oferecido nas propostas ou lances vencedores a eventuais termos aditivos. Parágrafo único. No caso de obras e serviços de engenharia, o desconto deverá incidir de forma linear sobre a totalidade dos itens constantes do orçamento estimado, o qual deverá obrigatoriamente integrar o edital. Art. 46. Nos critérios de julgamento melhor combinação de técnica e preço, melhor conteúdo artístico e maior retorno econômico, o julgamento das propostas será efetivado mediante o emprego de parâmetros específicos, definidos no edital, destinados a limitar a subjetividade do julgamento. Art. 47. No critério de julgamento melhor técnica, o edital indicará o valor do prêmio ou da remuneração. Art. 48. O critério de julgamento maior oferta de preço permite: 
 
Processo SEI nº 53180.048918/2023-20 15 
 
 I - dispensa dos requisitos de qualificação técnica e econômico-financeira; II - exigência de sinal como princípio de pagamento, o qual será revertido em favor dos Correios, caso a empresa não efetue o restante do pagamento dentro das condições definidas no edital; e III - condução por leiloeiro ou empregado dos Correios para as contratações de alienação de bens. Parágrafo único. Os bens e os direitos serão previamente avaliados para fixação do valor mínimo de arrematação. Art. 49. O critério de julgamento maior retorno econômico será utilizado exclusivamente para a celebração de contratos de eficiência, com vistas à obtenção de maior economia para os Correios, como a redução de despesas correntes. § 1º O contrato de eficiência terá por objeto a prestação de serviços, no qual poderão ser incluídas a realização de obras e a aquisição de bens. § 2º Na minuta de contrato deverá conter parâmetros objetivos de mensuração da economia gerada com a sua execução, os quais servirão de base de cálculo da remuneração devida ao contratado. § 3º Quando não for gerada a economia prevista no lance ou nas propostas, a diferença entre a economia contratada e a efetivamente obtida será descontada da remuneração do contratado. § 4º Se a diferença entre a economia contratada e a efetivamente obtida for superior à remuneração do contratado, será aplicada a penalidade prevista no contrato. Art. 50. O critério de julgamento melhor destinação de bens alienados deve considerar a repercussão, no meio social, da finalidade para cujo atendimento o bem será utilizado pelo adquirente. Parágrafo único. O descumprimento da finalidade definida no edital resultará na imediata restituição do bem alcançado ao acervo patrimonial dos Correios, vedado o pagamento de indenização em favor do adquirente. Seção VI - Da Verificação de Efetividade dos Lances ou das Propostas Art. 51. A verificação de efetividade do lance ou da proposta melhor classificada será realizada mediante desclassificação daquela que: I - contenha vício insanável; II - descumpra especificação técnica prevista no edital; III - apresente preço manifestamente inexequível ou não tenha sua exequibilidade demonstrada, quando exigido pelos Correios; IV – encontre-se acima do orçamento estimado para a contratação; V - apresente desconformidade com outras exigências do edital, salvo se for possível a acomodação a seus termos antes da adjudicação do objeto e sem que se prejudique a atribuição de tratamento isonômico entre os licitantes. 
 
Processo SEI nº 53180.048918/2023-20 16 
 
 Parágrafo único. Os Correios poderão realizar diligências para aferir a exequibilidade das propostas. Art. 52. Para avaliação da exequibilidade ou de sobrepreço, o edital definirá critérios de aceitabilidade de preços que considerem o preço global, os quantitativos e os preços unitários. Parágrafo único. Nas licitações de obras e serviços de engenharia, consideram-se inexequíveis as propostas com valores globais inferiores a 70% (setenta por cento) do menor dos seguintes valores: I - média aritmética dos valores das propostas superiores a 50% (cinquenta por cento) do valor do orçamento estimado; ou II - valor do orçamento estimado. Subseção I - Dos Critérios de Desempate e Do Direito de Preferência Art. 53. Em caso de empate entre 2 (duas) ou mais propostas, serão utilizados, na ordem em que se encontram enumerados, os seguintes critérios de desempate: I - disputa final, em que os licitantes empatados poderão apresentar nova proposta fechada, em ato contínuo ao encerramento da etapa de julgamento; II - avaliação do desempenho contratual prévio dos licitantes, desde que previsto sistema ob-jetivo de avaliação instituído; III - aplicação do direito de preferência a que se refere o art. 3º da Lei nº 8.248/1991, nas contratações de bens e serviços de informática e automação; IV - desenvolvimento, pelo licitante, de ações de equidade entre homens e mulheres no ambi-ente de trabalho, conforme regulamento federal; V - desenvolvimento, pelo licitante, de programa de integridade, conforme orientações dos órgãos de controle; VI - sorteio. Seção VII - Da Negociação Art. 54. Verificada a efetividade do lance ou proposta melhor classificada, os Correios negociarão com o licitante condições mais vantajosas. § 1º Na negociação será observado o critério de julgamento, vedada a negociação de condições diferentes das previstas no edital. § 2º Se após a negociação o preço permanecer acima do orçamento estimado, a negociação deverá ser realizada com os demais licitantes, observada a ordem de classificação. § 3º A licitação será declarada fracassada, se não for obtido valor igual ou inferior ao orçamento estimado para a contratação. 
 
Processo SEI nº 53180.048918/2023-20 17 
 
 Seção VIII - Da Habilitação Art. 55. A habilitação será verificada exclusivamente a partir dos seguintes parâmetros: I - exigência da apresentação de documentos aptos a comprovarem a possibilidade da aquisição de direitos e da contratação de obrigações por parte do licitante; II - qualificação técnica, restrita a parcelas do objeto técnica ou economicamente relevantes, de acordo com parâmetros estabelecidos de forma expressa no edital; III - capacidade econômica e financeira; e IV - recolhimento de quantia a título de adiantamento, tratando-se de licitações em que se utilize como critério de julgamento a maior oferta de preço. Seção IX - Dos Recursos Art. 56. Os recursos serão apresentados no prazo de 5 (cinco) dias úteis após a habilitação e contemplarão, além dos atos praticados nessa fase, aqueles relativos ao julgamento e à verificação de efetividade dos lances ou das propostas. § 1º No caso de inversão de fases, quando a habilitação anteceder a fase de apresentação de lances ou propostas, a interposição de recursos ocorrerá em 2 (dois) momentos distintos: I - após a habilitação; e II - após o encerramento da verificação de efetividade dos lances ou das propostas, quando também abrangerá atos decorrentes da fase de julgamento. § 2º Os licitantes que desejarem recorrer dos atos praticados nas fases de julgamento, de verificação de efetividade dos lances ou propostas e de habilitação deverão manifestar sua intenção, motivadamente, no prazo definido no edital, sob pena de preclusão do direito de recorrer. § 3º O recurso somente será admitido quando interposto por parte legitimada, no prazo definido no caput, e se houver manifestação prévia da intenção de recorrer, sendo atribuído tratamento de simples petição à peça que não preencher os requisitos de admissibilidade. § 4º Poderão ser apresentadas contrarrazões aos recursos interpostos, no mesmo prazo definido no caput, contado do término do prazo recursal. § 5º O acolhimento das razões de recurso importará a invalidação apenas dos atos insuscetíveis de aproveitamento. § 6º O recurso admitido terá efeito suspensivo, até o julgamento das razões recursais. Art. 57. Cabe recurso, no prazo de 3 (três) dias úteis, da: I - notificação da concessão ou da não concessão do pedido de pré-qualificação de bens ou de fornecedor; II - divulgação do ato de revogação ou de anulação. Parágrafo único. O recurso de que trata o caput não possui efeito suspensivo e sua interposição independe de manifestação prévia de intenção. 
 
Processo SEI nº 53180.048918/2023-20 18 
 
 Seção X - Da Adjudicação Art. 58. Após a habilitação, exauridos eventuais recursos administrativos, o objeto será adjudicado ao licitante vencedor, ato que implica o reconhecimento formal da validade e da conveniência da proposta do licitante adjudicatário. Seção XI - Do Encerramento Art. 59. O encerramento da licitação se dará por: I - homologação da licitação; II - anulação da licitação, no todo ou em parte, por ilegalidade, de ofício ou por provocação de terceiros, salvo quando for viável a convalidação do ato ou do procedimento viciado; III - revogação da licitação, por motivo de interesse público decorrente de fato superveniente que constitua óbice manifesto incontornável para o prosseguimento da licitação; e IV - deserção ou fracasso do processo licitatório, respectivamente, na hipótese de nenhum interessado comparecer à sessão pública ou de todos os licitantes serem inabilitados e/ou terem suas propostas desclassificadas. § 1º A homologação do resultado implica a constituição de direito relativo à celebração do contrato em favor do licitante vencedor. § 2º A anulação da licitação por motivo de ilegalidade não gera obrigação de indenizar e poderá induzir à nulidade do contrato, observadas as disposições do Capítulo XV deste RLCC. § 3º Depois de iniciada a fase de apresentação de lances ou propostas, a revogação ou a anulação da licitação ou da contratação direta somente será efetivada depois de se conceder prazo de 3 (três) dias úteis aos licitantes ou participantes para contestarem. Art. 60. Os procedimentos para a revogação e a anulação se aplicam, no que couber, à contratação direta. Seção XII - Do Pregão Correios Art. 61. São considerados bens e serviços comuns aqueles cujos padrões de desempenho e qualidade possam ser objetivamente definidos no edital, por meio de especificações usuais do mercado. Parágrafo único. O Pregão Correios será realizado preferencialmente em sua forma eletrônica, não sendo aplicado a: I - contratações de obras; II - locações imobiliárias e alienações; e III - bens e serviços especiais, que, por sua alta heterogeneidade ou complexidade técnica, não possam ser considerados bens e serviços comuns, mediante prévia justificativa. Art. 62. No Pregão Correios serão observadas as regras aplicáveis à Licitação Correios, conforme disposto neste RLCC, e as definições em edital. 
 
Processo SEI nº 53180.048918/2023-20 19 
 
 Seção XIII - Do Sistema de Equalização de Alíquotas de ICMS Art. 63. Os Correios, na qualidade de contribuinte do ICMS, são responsáveis pelo recolhimento do diferencial de alíquota desse imposto, ressalvadas as exceções previstas nas normas legais. § 1º O diferencial de alíquota de ICMS é a diferença positiva entre a alíquota interna e a alíquota interestadual de ICMS devida nas operações com aquisição de bens do ativo imobilizado e de materiais para uso ou consumo realizada entre contribuintes do imposto. § 2º Quando for aplicado o diferencial de ICMS, o critério de julgamento levará em consideração o valor global equalizado. Art. 64. Os Correios possuem sistema próprio para gerar os fatores de equalização do ICMS com a utilização do banco de dados cadastrado no sistema interno. Parágrafo único. Os fatores de equalização do ICMS são índices que resultam de cálculo matemático ponderado a partir do diferencial de alíquota desse imposto, e as alíquotas constituem a base para o cálculo dos fatores de equalização do diferencial de ICMS. CAPÍTULO V DAS NORMAS ESPECÍFICAS Seção I - Das Obras e Serviços Art. 65. Para licitações e os contratos destinados à execução de obras e serviços admitem os seguintes regimes: I - empreitada por preço unitário: contratação por preço certo de unidades determinadas, utilizada nas contratações em que não for possível definir os quantitativos do objeto a ser licitado; II - empreitada por preço global: contratação por preço certo e total, quando for possível definir previamente, com boa margem de precisão, os quantitativos do objeto; III - contratação por tarefa: contratação de mão de obra para pequenos trabalhos por preço certo, com ou sem fornecimento de material, nas contratações de profissionais autônomos ou de pequenas empresas para realização de serviços técnicos comuns e de curta duração; IV - empreitada integral: contratação por preço certo para empreendimento na integralidade, com todas as etapas de obras, serviços e instalações necessárias, sob inteira responsabilidade do contratado até a sua entrega ao contratante em condições de entrada em operação, nos casos em que o contratante necessite receber o empreendimento, normalmente de alta complexidade, em condição de operação imediata; V - contratação semi-integrada: contratação por preço certo para encargo que inclui a elaboração do projeto executivo pelo contratado, montagem, testes, pré-operação e operações necessárias e suficientes para entrega integral do objeto, para obras e serviços de engenharia que admitam diferentes metodologias ou tecnologias de execução; e VI - contratação integrada: contratação por preço certo para encargo que inclui a elaboração do projeto básico e executivo, montagem, a realização de testes, a pré-operação e operações necessárias e suficientes para entrega integral do objeto, utilizada para obras e serviços de 
 
Processo SEI nº 53180.048918/2023-20 20 
 
 natureza predominantemente intelectual e de inovação tecnológica do objeto licitado ou que admitam diferentes metodologias ou tecnologias de domínio restrito no mercado. Parágrafo único. Os regimes de execução de contratação semi-integrada e integrada são de usos restritos na contratação de obras e serviços de engenharia. Art. 66. Na contratação de obras e serviços, o edital e o contrato poderão estabelecer remuneração variável, vinculada ao desempenho do contratado, com base em metas, padrões de qualidade, critérios de sustentabilidade ambiental e prazos de entrega definidos pelos Correios, observado o conteúdo do projeto básico e/ou do projeto executivo. Parágrafo único. A remuneração variável está condicionada à demonstração de eficiência e vantajosidade e respeitará o limite orçamentário fixado pelos Correios para a respectiva contratação, contemplando os parâmetros escolhidos para aferir o desempenho do contratado e as faixas de remuneração. Art. 67. Poderá ser celebrado mais de um contrato para executar serviço de mesma natureza, quando o objeto da contratação puder ser executado de forma concorrente e simultânea por mais de um contratado, desde que sejam observadas, no mínimo, as seguintes condições: I - durante a etapa de planejamento da contratação, sejam demonstrados fundamentos e justificativas de que a execução do objeto possa ocorrer de forma simultânea e concorrente por empresas distintas, sem a ocorrência de prejuízos técnicos; II - o objeto da contratação seja similar e de mesma natureza, a fim de que possa ser executado por empresas distintas e pertencentes ao mesmo ramo de atividade; III - não implique perda de economia de escala, mediante demonstração do custo-benefício para o processo ou a atividade; IV - similaridade das contratações, inclusive quanto ao preço praticado; V - o edital estabeleça os parâmetros objetivos para a alocação das atividades a serem executadas por cada contratado; e VI - demonstração de viabilidade e capacidade de gestão simultânea dos contratos, mediante controle individualizado da execução do objeto contratual relativamente a cada um dos contratados. Seção II - Das Obras e Serviços de Engenharia Art. 68. Os serviços comuns de engenharia deverão ser licitados na modalidade Pregão Correios, exceto nas hipóteses de dispensa de licitação. Art. 69. Nas contratações de obras e serviços de engenharia, os Correios utilizarão a contratação semi-integrada, ou, mediante justificativa, outro regime. Parágrafo único. Na contratação semi-integrada, o projeto básico poderá ser alterado, desde que demonstrada a superioridade das inovações em termos de redução de custos, de aumento da qualidade, de redução do prazo de execução e de facilidade de manutenção ou operação. Art. 70. A contratação integrada poderá ser utilizada, desde que técnica e economicamente justificada, quando o objeto envolver, pelo menos, uma das seguintes condições: I - inovação tecnológica ou técnica; 
 
Processo SEI nº 53180.048918/2023-20 21 
 
 II - possibilidade de execução com diferentes metodologias; ou III - possibilidade de execução com tecnologias de domínio restrito no mercado. Parágrafo único. Os Correios elaborarão o anteprojeto da contratação integrada. Art. 71. Nas contratações semi-integrada e integrada, o critério de julgamento será o de menor preço ou de melhor combinação de técnica e preço, pontuando-se na avaliação técnica as vantagens e os benefícios que eventualmente forem oferecidos para cada produto ou solução. Art. 72. É vedada a participação direta ou indireta nas licitações relativas a obras e serviços de engenharia: I - de pessoa física ou jurídica que tenha elaborado o anteprojeto ou o projeto básico da licitação; II - de pessoa jurídica que tenha participado de consórcio responsável pela elaboração do anteprojeto ou do projeto básico da licitação; III - de pessoa jurídica da qual o autor do anteprojeto ou do projeto básico da licitação seja administrador, controlador, gerente, responsável técnico, subcontratado ou sócio com participação superior a 5% (cinco por cento) do capital votante. § 1º A vedação prevista no caput não se aplica à: I - adoção dos regimes de contratação integrada ou semi-integrada; II - manifestação de interesse privado; e III - participação da pessoa física e das pessoas jurídicas de que tratam os incisos II e III do caput, em licitação ou em execução de contrato, como consultor ou técnico, nas funções de fiscalização, supervisão ou gerenciamento, exclusivamente a serviço dos Correios. § 2º Considera-se participação indireta a existência de vínculos de natureza técnica, comercial, econômica, financeira ou trabalhista entre o autor do projeto básico, pessoa física ou jurídica, e o licitante ou responsável pelos serviços, fornecimentos e obras, incluindo-se os fornecimentos de bens e serviços a estes necessários, bem como a participação de empregados incumbidos de levar a efeito atos e procedimentos realizados pelos Correios no curso da licitação. Art. 73. Nos contratos decorrentes de licitações de obras ou serviços de engenharia em que tenha sido adotado o modo de disputa aberto, o contratado deverá reelaborar e apresentar aos Correios, por meio eletrônico, as planilhas com indicação dos quantitativos e dos custos unitários, bem como do detalhamento das Bonificações e Despesas Indiretas - BDI e dos Encargos Sociais - ES, com os respectivos valores adequados ao lance vencedor. Seção III - Da Alienação de Bens Art. 74. A alienação de bens será precedida de: I - avaliação formal do bem contemplado, ressalvadas as seguintes hipóteses: a) transferência de bens a órgãos e entidades da Administração Pública, inclusive quando efetivada mediante permuta; 
 
Processo SEI nº 53180.048918/2023-20 22 
 
 b) doação de bens móveis para fins e usos de interesse social, após avaliação de sua oportunidade e conveniência socioeconômica relativamente à escolha de outra forma de alienação; e c) compra e venda de ações, de títulos de crédito e de dívida e de bens que produzam ou comercializem. II - licitação, ressalvadas as hipóteses de contratação das atividades especificamente relacionadas com o objeto social dos Correios e oportunidades de negócio. § 1º Na licitação para venda de imóveis, os valores ofertados estarão vinculados aos estabelecidos em laudo de avaliação. § 2º Frustrada a tentativa de venda pelos valores estabelecidos no laudo de avaliação, os Correios poderão promover outras licitações, concedendo descontos de até 25% (vinte e cinco por cento) sobre o limite inferior do laudo de avaliação. § 3º Quando não acudirem interessados à licitação anterior, os imóveis poderão ser disponibilizados para venda direta. Art. 75. As normas aplicáveis à alienação de bens, inclusive as relativas à dispensa e inexigibilidade de licitação, são aplicáveis na atribuição de ônus real a bens integrantes do acervo patrimonial dos Correios. Seção IV - Dos Bens e Serviços de Tecnologia da Informação - TI Art. 76. Na elaboração dos documentos técnicos relativos à fase de planejamento da contratação, deverão ser observadas as orientações, recomendações e determinações aplicáveis aos Correios por força de subordinação legal, normativa e/ou regimental. § 1º Serão observadas as recomendações da Comissão Interministerial de Governança Corporativa e de Administração de Participações Societárias da União - CGPAR, sobretudo no que se refere a: I - aquisição ou contratação de bens e serviços de TI; II - aquisição de licenças de programas de computador e de serviços agregados; III - contratação de grandes fornecedores de programas de computador; e IV - contratações em que houver risco de dependência em relação a uma determinada solução tecnológica. § 2º Normativo interno dos Correios detalhará as regras e os procedimentos de internalização das recomendações a que se refere o § 1º nos subprocessos de planejamento, especificação e contratação de bens e serviços de TI. CAPÍTULO VI DA CONTRATAÇÃO INTERNACIONAL Art. 77. Nas contratações internacionais, caracterizadas pela participação de empresas estrangeiras que não funcionem no Brasil, deverão ser observadas as seguintes disposições: 
 
Processo SEI nº 53180.048918/2023-20 23 
 
 I - diretrizes de política monetária e comércio exterior dos órgãos competentes, quando cabíveis; II - exigências de habilitação mediante apresentação de documentos equivalentes àqueles exigidos da empresa nacional; e III - necessidade de representação legal no Brasil, prevendo poderes expressos para receber citação e responder administrativa ou judicialmente. Parágrafo único. Nas contratações internacionais, os Correios poderão publicar o edital no exterior, com vistas a ampliar a competitividade. CAPÍTULO VII DAS CONTRATAÇÕES DE INOVAÇÃO Seção I - Da Contratação de Solução Inovadora Art. 78. A contratação para o desenvolvimento de soluções inovadoras, com ou sem risco tecnológico, ocorrerá por meio de licitação, com procedimento especial no qual serão observadas as disposições da Lei Complementar nº 182/2021, nas fases de: I - preparação; II - divulgação; III - apresentação de propostas; IV - julgamento; V - verificação de efetividade das propostas; VI - negociação; VII - habilitação. § 1º Na fase de preparação serão observadas, também, as disposições deste RLCC, que se aplicarão integralmente às fases não enumeradas pelos incisos do caput. § 2º Após encerrado o Contrato Público para Solução Inovadora - CPSI, poderá ser celebrado com o mesmo contratado, sem nova licitação, contrato para o fornecimento do produto, do processo ou da solução resultante do CPSI ou, se for o caso, para integração da solução à infraestrutura tecnológica ou aos processos de trabalho dos Correios. Seção II - Do Diálogo Competitivo Art. 79. O Diálogo Competitivo consiste em procedimento especial de licitação e compreende as seguintes etapas: I - pré-seleção de participantes, mediante a divulgação de edital contendo os requisitos objetivos de seleção; II - diálogo com os participantes pré-selecionados, para a identificação da solução ou das soluções que atendam às suas necessidades; 
 
Processo SEI nº 53180.048918/2023-20 24 
 
 III - competição a ser processada por meio de Licitação Correios, restrita aos licitantes pré-selecionados que tenham participado da etapa de diálogo. Art. 80. O Diálogo Competitivo é restrito às hipóteses em que os Correios: I - visem à contratação de objeto que envolva, cumulativamente, as seguintes condições: a) inovação tecnológica ou técnica; b) impossibilidade de a necessidade dos Correios ser satisfeita sem a adaptação de soluções disponíveis no mercado; c) impossibilidade de as especificações técnicas serem definidas com precisão suficiente pelos Correios. II - verifiquem a necessidade de definir e identificar os meios e as alternativas que possam satisfazer suas necessidades, com destaque para os seguintes aspectos: a) a solução técnica mais adequada; b) os requisitos técnicos aptos a concretizar a solução já definida; c) a estrutura jurídica ou financeira do contrato. Art. 81. A etapa de pré-seleção dos participantes compreende a: I - elaboração e publicação do edital de pré-seleção; II - recepção e análise da documentação enviada pelos interessados; III - divulgação da lista de pré-selecionados. § 1º Serão admitidos todos os interessados que preencherem os requisitos objetivos estabelecidos no edital. § 2º O edital de pré-seleção será publicado com antecedência mínima 25 (vinte e cinco) dias úteis para manifestação de interesse na participação no Diálogo Competitivo. Art. 82. A etapa de diálogo tem o objetivo de identificar fornecedores e soluções de mercado para atenderem a necessidade dos Correios. § 1º A duração do diálogo ocorre até que, mediante decisão motivada, seja(m) identificada(s) a(s) solução(ões) pretendidas. § 2º Os Correios não poderão revelar a outros licitantes as soluções propostas ou as informações sigilosas comunicadas por um licitante sem o seu consentimento. § 3º O edital de pré-seleção poderá prever a realização de etapas sucessivas, caso em que cada etapa poderá restringir as soluções ou as propostas a serem discutidas durante o diálogo. § 4º O Diálogo Competitivo será conduzido por comissão específica, admitida a contratação de profissionais para assessoramento técnico que assinarão termo de confidencialidade e abster-se-ão de atividades que possam configurar conflito de interesses. 
 
Processo SEI nº 53180.048918/2023-20 25 
 
 § 5º As reuniões com os licitantes pré-selecionados serão registradas em ata e gravadas mediante utilização de recursos tecnológicos de áudio e vídeo. Art. 83. Os Correios deverão, ao declarar o diálogo concluído, inserir no processo licitatório os registros e as gravações do diálogo, iniciar a competição por meio da divulgação de edital de licitação contendo a especificação da solução escolhida e os critérios objetivos a serem utilizados para seleção da proposta mais vantajosa. Parágrafo único. O prazo de divulgação do edital de licitação deve ser, no mínimo, de 30 (trinta) dias úteis para todos os licitantes pré-selecionados apresentarem suas propostas, as quais deverão conter os elementos necessários para a realização do projeto. Art. 84. O procedimento especial denominado Diálogo Competitivo não se aplica à contratação direta. CAPÍTULO VIII DA CONTRATAÇÃO DIRETA Art. 85. O processo de contratação direta será instruído, no que couber, com, no mínimo, os seguintes elementos: I - caracterização da situação emergencial ou calamitosa que justifique a dispensa de licitação, quando for o caso; II - razão da escolha do fornecedor ou do executante; e III - justificativa do preço. § 1º Na hipótese do caput e em qualquer dos casos de dispensa de licitação, se comprovado pelo órgão de controle externo sobrepreço ou superfaturamento, respondem solidariamente pelo dano causado quem houver decidido pela contratação direta e o fornecedor ou o prestador de serviços. § 2º A dispensa de licitação deve ser realizada, preferencialmente, na forma eletrônica, quando possível a disputa. Seção I - Da Dispensa de Licitação Art. 86. É dispensável a licitação em razão do valor da contratação (DL valor), observados os seguintes limites: I - para obras e serviços de engenharia de valor até R$ 174.000,00 (cento e setenta e quatro mil reais), desde que não se refiram a parcelas de uma mesma obra ou serviço ou ainda a obras e serviços de mesma natureza e local que possam ser realizadas conjunta e concomitantemente (vide valor atualizado no portal eletrônico dos Correios, link: https://www.correios.com.br/acesso-a-informacao/licitacoes-e-contratos - seção Normas e Orientações); II - para outros serviços e compras de valor até R$ 77.000,00 (setenta e sete mil reais) e para alienações, nos casos previstos neste RLCC, desde que não se refiram a parcelas de um mesmo serviço, compra ou alienação de maior vulto que possa ser realizado de uma só vez (vide valor atualizado no portal eletrônico dos Correios, link: https://www.correios.com.br/acesso-a-informacao/licitacoes-e-contratos - seção Normas e Orientações). 
 
Processo SEI nº 53180.048918/2023-20 26 
 
 Parágrafo único. Os valores definidos nos incisos I e II serão reajustados anualmente pelo Índice Nacional de Custo da Construção - INCC e pelo Índice Nacional de Preços ao Consumidor Amplo - IPCA, respectivamente, e divulgados no portal eletrônico dos Correios na internet. Art. 87. A licitação é considerada dispensável em razão da natureza do objeto contratado, nas seguintes hipóteses: I - quando não acudirem interessados à licitação anterior e essa, justificadamente, não puder ser repetida sem prejuízo para os Correios, bem como para suas respectivas subsidiárias, desde que mantidas as condições preestabelecidas; II - quando as propostas apresentadas consignarem preços manifestamente superiores aos praticados no mercado nacional ou incompatíveis com os fixados pelos órgãos oficiais competentes; III - para a compra ou locação de imóvel destinado ao atendimento de suas finalidades precípuas, quando as necessidades de instalação e localização condicionarem a escolha do imóvel, desde que o preço seja compatível com o valor de mercado, segundo avaliação prévia; IV - na contratação de remanescente de obra, serviço ou fornecimento, em consequência de rescisão contratual, ainda que a execução do contrato não tenha sido iniciada, desde que atendida a ordem de classificação da licitação anterior e aceitas as mesmas condições do contrato encerrado por rescisão ou distrato, inclusive quanto ao preço, devidamente corrigido; V - na contratação de instituição brasileira incumbida regimental ou estatutariamente da pesquisa, do ensino ou do desenvolvimento institucional ou de instituição dedicada à recuperação social do preso, desde que o contratado detenha inquestionável reputação ético-profissional e não tenha fins lucrativos; VI - para a aquisição de componentes ou peças de origem nacional ou estrangeira necessários à manutenção de equipamentos durante o período de garantia técnica, junto ao fornecedor original desses equipamentos, quando tal condição de exclusividade for indispensável para a vigência da garantia; VII - na contratação de associação de pessoas com deficiência física, sem fins lucrativos e de comprovada idoneidade, para a prestação de serviços ou fornecimento de mão de obra, desde que o preço contratado seja compatível com o praticado no mercado; VIII - na contratação de concessionário, permissionário ou autorizado para fornecimento ou suprimento de energia elétrica ou gás natural e de outras prestadoras de serviço público, segundo as normas da legislação específica, desde que o objeto do contrato tenha pertinência com o serviço público; IX - nas contratações entre os Correios e suas respectivas subsidiárias, para aquisição ou alienação de bens e prestação ou obtenção de serviços, desde que os preços sejam compatíveis com os praticados no mercado e que o objeto do contrato tenha relação com a atividade do contratado prevista em seu estatuto social; X - na contratação de coleta, processamento e comercialização de resíduos sólidos urbanos recicláveis ou reutilizáveis, em áreas com sistema de coleta seletiva de lixo, efetuados por associações ou cooperativas formadas exclusivamente por pessoas físicas de baixa renda que tenham como ocupação econômica a coleta de materiais recicláveis, com o uso de equipamentos compatíveis com as normas técnicas, ambientais e de saúde pública; 
 
Processo SEI nº 53180.048918/2023-20 27 
 
 XI - nas contratações que visem ao cumprimento do disposto nos arts. 3º, 4º, 5º e 20 da Lei nº 10.973/2004, que dispõe sobre incentivos à inovação e à pesquisa científica e tecnológica no ambiente produtivo, observados os princípios gerais de contratação dela constantes; XII - em situações de emergência, quando caracterizada urgência de atendimento de situação que possa ocasionar prejuízo ou comprometer a segurança de pessoas, obras, serviços, equipamentos e outros bens, públicos ou particulares, e somente para os bens necessários ao atendimento da situação emergencial e para as parcelas de obras e serviços que possam ser concluídas no prazo máximo de 180 (cento e oitenta) dias consecutivos e ininterruptos, contado da ocorrência da emergência, vedada a prorrogação dos respectivos contratos, ainda que dentro desse período; XIII - na transferência de bens a órgãos e entidades da Administração Pública, inclusive quando efetivada mediante permuta; XIV - na doação de bens móveis para fins e usos de interesse social, após avaliação de sua oportunidade e conveniência socioeconômica relativamente à escolha de outra forma de alienação; e XV - na compra e venda de ações, de títulos de crédito e de dívida, e de bens produzidos ou comercializados pelos Correios. § 1º Se nenhum dos licitantes aceitar a contratação fundamentada no inciso IV, poderão ser convocados os licitantes remanescentes, na ordem de classificação, para a celebração do contrato nas condições por eles ofertadas, desde que o respectivo valor seja igual ou inferior ao orçamento estimado para a contratação, inclusive quanto aos preços atualizados nos termos do edital. § 2º Na hipótese do inciso XII, poderá ser responsabilizado quem, por ação ou omissão, tenha dado causa ao motivo ali descrito, inclusive no tocante ao disposto na Lei nº 8.429/1992 (Lei de Improbidade Administrativa). § 3º A contratação direta para prestação de serviços públicos essenciais poderá ser formalizada por instrumento de adesão disponibilizado por prestadora de serviço ou, de forma excepcional, por documento de adesão unilateral elaborado pelos Correios. Seção II - Da Inexigibilidade de Licitação Art. 88. A licitação é inexigível quando houver inviabilidade de competição, em especial nas hipóteses exemplificativas a seguir: I - aquisição de materiais, equipamentos ou gêneros que só possam ser fornecidos por produtor, empresa ou representante comercial exclusivo; II - serviços técnicos especializados, com profissionais ou empresas de notória especialização, exemplificados a seguir: a) estudos técnicos, planejamentos e projetos básicos ou executivos; b) pareceres, perícias e avaliações em geral; c) assessorias ou consultorias técnicas e auditorias financeiras ou tributárias; d) fiscalização, supervisão ou gerenciamento de obras ou serviços; 
 
Processo SEI nº 53180.048918/2023-20 28 
 
 e) patrocínio ou defesa de causas judiciais ou administrativas; f) treinamento e aperfeiçoamento de pessoal, incluindo a contratação de professores, conferencistas ou instrutores, bem como a inscrição de empregados para participação de cursos abertos a terceiros; e g) restauração de obras de arte e bens de valor histórico. III - credenciamento prévio dos interessados que atendam aos critérios de habilitação, conforme a necessidade. § 1º É vedada a inexigibilidade para serviços de publicidade e divulgação. § 2º Considera-se de notória especialização o profissional ou a empresa cujo conceito no campo de sua especialidade, decorrente de desempenho anterior, estudos, experiência, publicações, organização, aparelhamento, equipe técnica ou outros requisitos relacionados com suas atividades, permita inferir que o seu trabalho é essencial e indiscutivelmente o mais adequado à plena satisfação do objeto do contrato. § 3º A contratação por credenciamento prevista no inciso III deste artigo será utilizada quando observados requisitos como: a) o interesse público for melhor atendido com a contratação do maior número possível de empresas, de forma simultânea; e b) for possível a contratação de todos os interessados que atendam aos requisitos técnicos exigidos para a execução do contrato, mediante critério isonômico. CAPÍTULO IX DA INAPLICABILIDADE DAS REGRAS DE LICITAÇÃO E DE CONTRATAÇÃO DIRETA Art. 89. As regras de licitação e de contratação direta são inaplicáveis nas seguintes hipóteses: I - exercício direto das atividades especificamente relacionadas ao objeto social dos Correios; e II - oportunidades de negócio, em que a escolha do parceiro esteja associada a suas características particulares, justificada a inviabilidade de procedimento competitivo. § 1º Os princípios administrativos, os procedimentos próprios e as regras de mercado devem ser aplicados nas contratações e contratos fundamentados nos incisos I e II. § 2º O enquadramento do segmento ou objeto da contratação como atividade especificamente relacionada com o objeto social dos Correios ou como uma oportunidade de negócio deverá ser previamente aprovado pelo Conselho de Administração. Art. 90. O exercício de atividade especificamente relacionada ao objeto social dos Correios se caracteriza pela comercialização de produtos, prestação de serviços ou execução de obras, de forma direta, especificamente relacionadas com o objeto social dos Correios. Art. 91. As oportunidades de negócio consistem na implementação de ações com vistas ao estabelecimento de parcerias com terceiros e outras formas associativas, devendo ser observados os seguintes requisitos, cumulativamente: 
 
Processo SEI nº 53180.048918/2023-20 29 
 
 I - definição e especificação da oportunidade de negócio; II - características específicas e diferenciadas que definem a escolha do parceiro; e III - justificativa da inviabilidade de procedimento competitivo. Parágrafo único. A oportunidade de negócio será materializada por: I - aquisição e alienação de participação em sociedades e outras formas associativas, societárias ou contratuais; II - operações no âmbito do mercado de capitais, respeitada a regulação emitida pelo respectivo órgão competente; III - formação e extinção de parcerias e outras formas associativas, societárias ou contratuais. CAPÍTULO X DAS PEQUENAS DESPESAS DE PRONTA-ENTREGA E PAGAMENTO Art. 92. É dispensada a formalização escrita do contrato para as contratações de pequena despesa de pronta-entrega e pagamento, assim considerada aquela da qual não resultem obrigações futuras por parte dos Correios. Parágrafo único. O disposto no caput não prejudicará o registro contábil exaustivo dos valores despendidos nem a exigência de recibo por parte dos respectivos destinatários. CAPÍTULO XI DOS CONTRATOS Seção I - Das Disposições Gerais Art. 93. Os contratos celebrados pelos Correios são regulados pelas suas cláusulas, pelas normas deste RLCC, pelos preceitos de direito privado e pela Lei nº 13.303/2016. Art. 94. Os contratos devem prever a observância obrigatória das normas de conduta ética e integridade dos Correios a serem cumpridas pelas partes signatárias. Art. 95. A publicação da relação das aquisições de bens, compreendidas as informações relativas à identificação do objeto, de seu preço unitário e da quantidade adquirida, nome do fornecedor e valor total de cada aquisição, será realizada no portal eletrônico dos Correios com periodicidade mínima semestral, observadas as normas sobre acesso à informação e proteção de dados pessoais. Parágrafo único. O conhecimento do contrato e a obtenção de cópia autenticada são permitidos a qualquer interessado, com o devido ressarcimento dos custos da cópia, observadas as normas de acesso à informação e proteção de dados. Art. 96. Nos contratos de prestação de serviços com cessão de mão de obra, é vedada a alocação, para prestação dos serviços, de familiar de empregado dos Correios que exerça cargo em comissão ou função de confiança. Parágrafo único. É considerado familiar, cônjuge, companheiro(a) ou parente em linha reta ou colateral, por consanguinidade ou afinidade, até o terceiro grau civil. 
 
Processo SEI nº 53180.048918/2023-20 30 
 
 Seção II - Da Elaboração Art. 97. As contratações serão formalizadas por meio de Contrato - CTR, Autorização de Fornecimento - AF, Autorização de Serviço - AS ou Ata de Registro de Preços - ARP, dispensada a redução a termo das contratações por pequenas despesas de pronta-entrega e pagamento. Art. 98. São cláusulas necessárias nos contratos: I - o objeto e seus elementos característicos; II - o regime de execução ou a forma de fornecimento; III - o preço e as condições de pagamento, os critérios, a data-base e a periodicidade do reajustamento de preços e os critérios de atualização monetária entre a data do adimplemento das obrigações e a do efetivo pagamento; IV - os prazos de início de cada etapa de execução, de conclusão, de entrega, de observação, quando for o caso, e de recebimento; V - as garantias oferecidas para assegurar a plena execução do objeto contratual, quando exigidas; VI - os direitos e as responsabilidades das partes, as tipificações das infrações e as respectivas penalidades e valores das multas; VII - os casos de rescisão/cancelamento do contrato e os mecanismos para alteração de seus termos; VIII - a vinculação ao edital da respectiva licitação ou ao termo que instruiu a contratação, bem como ao lance ou proposta do licitante vencedor; IX - a obrigação de o contratado manter, durante a execução contratual, em compatibilidade com as obrigações por ele assumidas, as condições de habilitação e qualificação exigidas; X - matriz de riscos, quando aplicável; e XI - foro competente. Parágrafo único. Os contratos de prestação de serviços com cessão de mão de obra devem prever garantia para os encargos decorrentes das obrigações previdenciárias e trabalhistas resultantes de sua execução. Seção III - Da Matriz de Riscos Art. 99. Os contratos de obras e serviços celebrados pelos Correios devem conter cláusula de matriz de risco definidora de riscos e responsabilidades entre as partes e caracterizadora do equilíbrio econômico-financeiro inicial do contrato. § 1º A matriz de riscos pode ser dispensada nas contratações de serviços de baixa complexidade. § 2º A matriz de riscos pode ser prevista em contratações de fornecimento complexas, conforme a natureza do objeto contratado. 
 
Processo SEI nº 53180.048918/2023-20 31 
 
 Art. 100. A matriz de risco é obrigatória em contratações de obras e serviços de engenharia. § 1º Nas contratações integradas e semi-integradas, os riscos decorrentes de fatos supervenientes à contratação associados à escolha da solução de projeto básico pela contratante deverão ser alocados como de sua responsabilidade na matriz de riscos. § 2º Nas contratações integradas e semi-integradas em que o contratado apresentar, conforme o caso, proposta de alteração de anteprojeto ou de projeto básico, os riscos decorrentes de fatos supervenientes associados às parcelas alteradas deverão ser alocados na matriz de riscos como de responsabilidade integral do contratado, que arcará integralmente com os respectivos ônus financeiros. Seção IV - Da Duração Art. 101. A duração dos contratos não poderá exceder o prazo de 5 (cinco) anos, contados a partir de sua celebração, salvo: I - para projetos contemplados no plano de negócios e investimentos dos Correios; II - se a contratação por prazo superior a 5 (cinco) anos for prática rotineira de mercado, e a imposição desse prazo inviabilize ou onere excessivamente a realização do negócio. Parágrafo único. É vedada a formalização de contrato por prazo indeterminado, exceto quando decorrente de contratação direta, por adesão, de serviços públicos essenciais de energia elétrica ou saneamento básico (redes públicas de fornecimento de água e de tratamento de esgoto). Art. 102. Os Contratos - CTR podem ter sua duração prorrogada por sucessivos períodos, com vistas à obtenção de preços e condições mais vantajosas para os Correios, desde que prevista no instrumento, vedada: I - prorrogação de contrato enquadrado na hipótese de situação emergencial prevista neste RLCC; e II - prorrogação automática. Parágrafo único. A prorrogação deve observar a duração máxima do contrato, permitida a variação do período de vigência dos aditivos. CAPÍTULO XII DA ALTERAÇÃO DOS CONTRATOS Art. 103. Os Contratos - CTR podem ser justificadamente alterados, no curso de sua vigência e por acordo entre as partes, nos seguintes casos: I - modificação do projeto ou das especificações, para melhor adequação técnica aos objetivos inicialmente estabelecidos; II - modificação do valor contratual em decorrência de acréscimo ou diminuição quantitativa do objeto contratual, nos limites permitidos neste RLCC; III - substituição da garantia de execução; 
 
Processo SEI nº 53180.048918/2023-20 32 
 
 IV - modificação do regime de execução da obra ou do serviço, bem como do modo de fornecimento, em face de verificação técnica da inaplicabilidade dos termos contratuais originários; V - modificação da forma de pagamento, por imposição de circunstâncias supervenientes, mantido o valor inicial atualizado, vedada a antecipação do pagamento, com relação ao cronograma financeiro fixado, sem a correspondente contraprestação de fornecimento de bens ou execução de obra ou serviço; e VI - restabelecimento da relação que as partes pactuaram inicialmente entre os encargos do contratado e a retribuição da administração para a justa remuneração da obra, serviço ou fornecimento, objetivando a manutenção do equilíbrio econômico-financeiro inicial do contrato, na hipótese de sobrevirem fatos imprevisíveis, ou previsíveis porém de consequências incalculáveis, retardadores ou impeditivos da execução do ajustado, ou, ainda, em caso de força maior, caso fortuito ou fato do príncipe, configurando álea econômica extraordinária e extracontratual. Art. 104. Os contratos podem ser acrescidos ou suprimidos, mediante prévio acordo entre as partes e mantidas as mesmas condições contratuais, nas seguintes hipóteses: a) acréscimo de até 25% (vinte e cinco por cento) do valor inicial atualizado do contrato relativo a obra, serviço ou aquisição; b) acréscimo até o limite de 50% (cinquenta por cento) no contrato de reforma de edifício ou de equipamento; e c) supressão em qualquer percentual avençado pelas partes. § 1º Se no contrato não constarem os preços unitários para obras ou serviços, estes serão fixados mediante acordo entre as partes, respeitados os limites estabelecidos neste artigo. § 2º No caso de supressão de obras, bens ou serviços, se o contratado já houver adquirido e posto os materiais no local de trabalho, estes devem ser pagos pelos Correios, no valor dos custos de aquisição regularmente comprovados e corrigidos monetariamente, sendo cabível indenização por eventuais danos regularmente comprovados. Art. 105. A variação do valor do contrato para fazer face ao reajuste de preços previsto no próprio contrato e nas atualizações, compensações ou penalizações financeiras decorrentes das condições de pagamento nele previstas, bem como as suplementações orçamentárias até o limite do seu valor corrigido não caracterizam alteração do contrato e podem ser registrados por simples apostila, dispensada a celebração de aditamento. Art. 106. A criação, alteração ou extinção de quaisquer tributos ou encargos legais e a superveniência de disposições legais posteriores à data da apresentação da proposta, com comprovada repercussão nos preços contratados, podem implicar sua revisão para mais ou para menos, conforme o caso. Art. 107. É vedado aditamento decorrente de eventos supervenientes de responsabilidade do contratado previstos na matriz de riscos estabelecida no contrato. 
 
Processo SEI nº 53180.048918/2023-20 33 
 
 CAPÍTULO XIII DA GESTÃO DOS CONTRATOS Seção I - Da Gestão e Fiscalização Art. 108. A gestão e a fiscalização de contratos abrangem a condução, administração e o controle da execução contratual, realizados em consonância com as cláusulas contratuais, as normas de conduta ética e de integridade dos Correios e as previsões deste RLCC. Seção II - Das Responsabilidades do Contratado Art. 109. O contratado é obrigado a reparar, corrigir, remover, reconstruir e/ou substituir, às suas expensas, no total ou em parte, o objeto do contrato em que se verificarem vícios, defeitos ou incorreções resultantes da execução ou de materiais empregados, e responderá por danos causados diretamente a terceiros ou aos Correios, independentemente da comprovação de sua culpa ou dolo na execução do contrato. Art. 110. O contratado é responsável pelos encargos trabalhistas, fiscais e comerciais resultantes da execução do contrato. Parágrafo único. A inadimplência do contratado quanto aos encargos trabalhistas, fiscais e comerciais não transfere aos Correios a responsabilidade por seu pagamento. CAPÍTULO XIV DA EXTINÇÃO CONTRATUAL Art. 111. O contrato pode ser extinto: I - pela execução total do objeto ou advento de termo ou condição contratual; II - por termo final, quando não couber mais prorrogação ou ela não for realizada; III - nas hipóteses contratual ou normativamente previstas; IV - pela rescisão contratual. Parágrafo único. A extinção do contrato não desobriga o contratado à reparação de eventual prejuízo causado por descumprimento contratual. Seção I - Da Rescisão Art. 112. A rescisão contratual pode ser: I - amigável, por acordo entre as partes, conforme condições definidas no termo de distrato; II - unilateral, por iniciativa de qualquer uma das partes, quando ocorrer, dentre outros, os seguintes motivos: a) não cumprimento ou cumprimento irregular do contrato, especificações técnicas, projetos ou prazos; b) decretação de falência ou dissolução da sociedade do contratado; ou 
 
Processo SEI nº 53180.048918/2023-20 34 
 
 c) caso fortuito ou força maior, regularmente comprovados, impeditivos da execução do contrato; III - judicial, por determinação judicial. Parágrafo único. Os Correios podem rescindir unilateralmente o contrato em caso de envolvimento do contratado em processo de corrupção de conhecimento público e notório, que possa gerar impacto negativo sobre a imagem ou a marca dos Correios. CAPÍTULO XV DA SUSPENSÃO E DA NULIDADE DOS CONTRATOS Art. 113. Constatada irregularidade no procedimento licitatório ou na execução contratual, caso não seja possível o saneamento, a decisão sobre a suspensão da execução ou sobre a declaração de nulidade do contrato somente será adotada na hipótese em que se revelar medida de interesse público, com avaliação, entre outros, dos seguintes aspectos: I - impactos econômicos e financeiros decorrentes do atraso na fruição dos benefícios do objeto do contrato; II - riscos sociais, ambientais e à segurança das pessoas no local, decorrentes do atraso na fruição dos benefícios do objeto do contrato; III - motivação social e ambiental do contrato; IV - custo da deterioração ou da perda das parcelas executadas; V - despesa necessária à preservação das instalações e dos serviços já executados; VI - despesa inerente à desmobilização e ao posterior retorno às atividades; VII - medidas efetivamente adotadas pelos Correios para o saneamento dos indícios de irregularidades apontados; VIII - custo total e estágio de execução física e financeira dos contratos, das obras ou das parcelas envolvidas; IX - fechamento de postos de trabalho diretos e indiretos em razão da suspensão da execução ou descontinuidade do contrato; X - custos para realização de nova licitação ou contratação direta, para celebração de novo contrato; XI - custo de oportunidade do capital durante o período de suspensão da execução contratual. Parágrafo único. Caso a suspensão da execução contratual ou a anulação não se revelem medidas de interesse público, os Correios deverão optar pela continuidade do contrato e pela solução da irregularidade por meio de indenização por perdas e danos, sem prejuízo da apuração de responsabilidade e da aplicação de penalidades cabíveis. Art. 114. A declaração de nulidade do contrato requererá análise prévia do interesse público envolvido, na forma do artigo anterior, e operará retroativamente, impedindo os efeitos jurídicos que este deveria produzir ordinariamente e desconstituindo os já produzidos. 
 
Processo SEI nº 53180.048918/2023-20 35 
 
 § 1º Caso não seja possível o retorno à situação fática anterior, a nulidade será resolvida pela indenização por perdas e danos, sem prejuízo da apuração de responsabilidade e aplicação das penalidades cabíveis. § 2º Ao declarar a nulidade do contrato, a autoridade competente, com vistas à continuidade da atividade administrativa, poderá decidir que sua eficácia ocorra apenas em momento futuro, suficiente para efetuar nova contratação, por prazo de até 6 (seis) meses, prorrogável uma única vez pelo mesmo período. Art. 115. A nulidade do contrato não afasta o dever de indenização ao contratado pelo que houver executado até a data em que for declarada ou tornada eficaz, bem como por outros prejuízos devidamente comprovados, desde que não lhe seja imputável, sendo cabível a responsabilização de quem lhe tenha dado causa. CAPÍTULO XVI DAS PENALIDADES ADMINISTRATIVAS Art. 116. Pela inexecução total ou parcial do contrato, os Correios poderão prever as seguintes penalidades: I - advertência; II - multa, na forma prevista no edital ou no contrato; e III - suspensão temporária de participação em licitação e impedimento de contratar com os Correios, por prazo não superior a 2 (dois) anos. Parágrafo único. As sanções previstas nos incisos I e III do caput poderão ser aplicadas juntamente com a do inciso II. Art. 117. A suspensão temporária de participação em licitação e impedimento de contratar com os Correios poderá também ser aplicada às empresas ou aos profissionais que: I - tenham sofrido condenação definitiva por praticarem, por meios dolosos, fraude fiscal no recolhimento de quaisquer tributos; II - tenham praticado atos ilícitos com o objetivo de frustrar os objetivos da licitação; III - demonstrem não possuir idoneidade para contratar com os Correios em virtude de atos ilícitos praticados. § 1º A suspensão temporária pode ser aplicada sem prejuízo das demais cominações legais. § 2º Comprovados fraude ou abuso de criação de novas sociedades, os efeitos da suspensão temporária poderão ser estendidos a elas e às pessoas físicas responsáveis, sem prejuízo das demais medidas administrativas e judiciais cabíveis. Art. 118. Na aplicação de penalidades, devem ser observadas: I - a legislação vigente, o edital, o contrato e os procedimentos internos dos Correios; II - a garantia do devido processo administrativo, com respeito à ampla defesa e ao contraditório; 
 
Processo SEI nº 53180.048918/2023-20 36 
 
 III - a condução do processo administrativo em 2 (duas) fases (defesa prévia e recurso). § 1º Em processos de aplicação de penalidade contratual, a defesa prévia e o recurso deverão ser apresentados no prazo de 10 (dez) dias úteis contados da respectiva notificação. § 2º Os recursos contra a aplicação de penalidades não terão efeito suspensivo. Art. 119. A prescrição para aplicação de penalidade ocorrerá em 5 (cinco) anos, contados da ciência da infração pelos Correios. Art. 120. Aplicam-se às licitações e aos contratos regidos por este RLCC as normas de direito penal previstas no Capítulo II-B do Título XI da Parte Especial do Decreto-Lei nº 2.848, de 7 de dezembro de 1940. Art. 121. A penalização com fundamento na Lei nº 13.303/2016 não afasta a aplicação das sanções previstas na Lei nº 12.846/2013 (Lei Anticorrupção), regulamentada pelo Decreto nº 8.420/2015, referentes à responsabilização administrativa e civil de pessoas jurídicas pela prática de atos contra a Administração Pública, nacional ou estrangeira. Art. 122. As penalidades serão cadastradas no Sicaf. CAPÍTULO XVII DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS Art. 123. Compete ao Conselho de Administração – CA aprovar a contratação de negócios imobiliários e exclusão de bens imóveis, conforme critérios estabelecidos em normativo interno. Art. 124. Os direitos patrimoniais e autorais de projetos ou serviços técnicos especializados desenvolvidos por profissionais autônomos ou por empresas contratadas passam a ser propriedade dos Correios, sem prejuízo da identificação dos respectivos autores e da responsabilidade técnica a eles atribuída. Art. 125. As despesas com publicidade e patrocínio dos Correios não ultrapassarão, em cada exercício, o limite de 0,5% (cinco décimos por cento) da receita operacional bruta do exercício anterior. § 1º O limite disposto no caput poderá ser ampliado, até o limite de 2% (dois por cento) da receita bruta do exercício anterior, por proposta da Diretoria Executiva dos Correios, justificada com base em parâmetros de mercado do setor específico de atuação dos Correios e aprovada pelo CA. § 2º É vedado realizar, em ano de eleição para cargos federais, despesas com publicidade e patrocínio que excedam a média dos gastos nos 3 (três) últimos anos que antecedem o pleito ou no último ano imediatamente anterior à eleição. Art. 126. Este Regulamento entra em vigor na data de sua publicação. 
 
Processo SEI nº 53180.048918/2023-20 37 
 
 ANEXO I EXPRESSÕES TÉCNICAS 1. Alienação: transferência de propriedade ou domínio de bens a terceiros, remunerada ou gratuita, sob a forma de venda, permuta, doação, dação em pagamento, investidura, legitimação de posse ou concessão de domínio. 2. Ata de Registro de Preços - ARP: instrumento de registro de preços, de caráter vinculativo e obrigacional, com característica de compromisso para futura contratação, em que se registram preços e fornecedores de bens e serviços, e as condições a serem praticadas. 3. Autorização de Fornecimento - AF: contrato simplificado utilizado para compra com entrega imediata e integral dos bens adquiridos, independentemente de seu valor, do qual não resultem obrigações futuras, inclusive de assistência técnica. 4. Autorização de Serviço - AS: contrato simplificado utilizado para contratação de serviços com execução imediata e integral, do qual não resultem obrigações futuras, inclusive de assistência técnica. 5. Bem e serviço comum: bem ou serviço cujo padrão de desempenho e qualidade possam ser objetivamente definidos no edital, por meio de especificação usual do mercado. 6. Compra: aquisição remunerada de bens para fornecimento único ou parcelado. 7. Contrato: todo e qualquer ajuste formal entre os Correios e pessoas físicas ou jurídicas, de direito público interno ou externo, ou de direito privado, em que haja acordo de vontades para a formação de vínculo e a estipulação de obrigações recíprocas, independentemente da denominação empregada. 7.1. Contrato - CTR: instrumento de contratação celebrado para a execução de obras, a tomada de serviços, inclusive de engenharia e de publicidade; a aquisição ou a locação de bens; a alienação de bens e ativos e/ou a implementação de ônus real sobre tais bens, nas situações em que não puder ser adotado um dos instrumentos de contratação simplificados previstos por este RLCC. 8. Emergência: situação anormal e imprevista, que pode causar prejuízos consideráveis a pessoas ou a bens e atividades essenciais dos Correios e que exijam atenção ou providências imediatas, no sentido de se efetivar a compra ou a contratação dos serviços necessários. 9. Fornecimento: entrega de bens e/ou serviços previamente contratados, definidos em cronograma próprio. 10. Inovação: introdução de novidade ou aperfeiçoamento no ambiente produtivo e social que resulte em novos produtos, serviços ou processos ou que compreenda a agregação de novas funcionalidades ou características a produto, serviço ou processo já existente que possa resultar em melhorias e em efetivo ganho de qualidade ou desempenho. 11. Licitação internacional: procedimento administrativo para seleção de proposta mais vantajosa apresentada por empresa brasileira ou estrangeira que não esteja em funcionamento no país. 12. Licitação deserta: certame em que não houver participação de interessados. 
 
Processo SEI nº 53180.048918/2023-20 38 
 
 13. Licitação fracassada: certame em que não houver licitantes habilitadas e/ou propostas classificadas, em razão de descumprimento dos requisitos do edital. 14. Matriz de risco: modelo que define riscos e responsabilidades entre as partes e caracteriza o equilíbrio econômico-financeiro inicial do contrato em termos de ônus financeiro decorrente de eventos supervenientes à contratação. 15. Obrigação futura: obrigação contratual estabelecida para implantação após aquisição, fornecimento, prestação de serviço ou obra, a exemplo da garantia de assistência técnica. 15.1.Não se considera obrigação futura aquela de adequação do produto a cargo do fornecedor, relativamente aos bens por ele fornecidos, a exemplo da garantia legal (garantia de fábrica da lei do consumidor), pois esta já está embutida no preço do produto ou do serviço fornecido. 16. Oportunidade de negócio: formação de parceria ou outra forma associativa, societária ou contratual e as operações realizadas no âmbito do mercado de capitais, respeitada a regulação pelo respectivo órgão competente. 17. Revogação da licitação: desfazimento total ou parcial da licitação, em qualquer de suas fases, por razões de interesse público, decorrente de fato superveniente devidamente comprovado e justificado, que constitua óbice manifesto e incontornável. 18. Risco tecnológico: possibilidade de insucesso no desenvolvimento de solução, decorrente de processo em que o resultado é incerto em função do conhecimento técnico-científico insuficiente à época em que se decide pela realização da ação. 19. Serviços de engenharia: atividade que envolve serviços técnicos privativos de profissional registrado no Crea/CAU. 20. Sobrepreço: preço orçado para a licitação ou contratado expressivamente superior ao preço referencial de mercado, podendo se referir ao valor unitário de um item, se a licitação ou a contratação for por preços unitários de serviço, ou ao valor global do objeto, se a licitação ou a contratação for por preço global ou por empreitada. 21. Superfaturamento: dano ao patrimônio dos Correios caracterizado, por exemplo: a) pela medição de quantidade superior à efetivamente executada ou fornecida; b) pela deficiência na execução de obras e serviços de engenharia que resulte em diminuição da qualidade, da vida útil ou da segurança; c) por alteração no orçamento de obras e de serviços de engenharia que cause o desequilíbrio econômico-financeiro do contrato em favor do contratado; d) por outras alterações de cláusulas financeiras que gerem recebimentos contratuais antecipados, distorção do cronograma físico-financeiro, prorrogação injustificada do prazo contratual com custos adicionais para os Correios, ou reajuste irregular de preços. 22. Valor estimado da contratação: valor referencial para a contratação ou gestão decorrente do cálculo do custo de referência ou da pesquisa do preço de referência. 23. Desenvolvimento sustentável: é aquele capaz de suprir as necessidades da geração atual, sem comprometer a capacidade de atender as necessidades das futuras gerações; é o desenvolvimento que não esgota os recursos para o futuro. 